APP_PORT=3000
APP_GLOBAL_PREFIX=mulher-miguelense
JWT_SECRET=abcdABCD1234554321
JWT_EXP_H=3600s
JWT_EXP_D=1d
AWS_ACCESS_KEY_ID = AKIA3CQPVP6IXJHN2TMW
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION = us-east-1
